{
  "name": "bootcamp_01252016",
  "description": "## Instructor",
  "main": "Gruntfile.js",
  "authors": [
    "Eric W. Greene <eric@ericwgreene.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/training4developers/bootcamp_01252016",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/www/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "dojo": "~1.10.4",
    "backbone": "~1.2.3",
    "underscore": "~1.8.3",
    "react": "~0.14.7",
    "bootstrap": "~3.3.6",
    "lodash": "^4.2.1"
  }
}
